{
  "name": "proffesional",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.jsgit"
  },
  "author": "Rajya Lakshmi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
